cff-version: 1.2.0
message: "For package-specific citation, prefer the CITATION.cff file inside each subproject. Cite this umbrella repository only when referencing the collection as a whole."
type: software
title: "Research"
abstract: "An umbrella research repository containing Structured Unity Framework and Knowledge, two linked documentation-first projects designed for human readers and careful assistant-supported use."
authors:
  - family-names: "Elaina"
    alias: "oestradiol"
    email: "17bestradiol@proton.me"
    website: "https://github.com/oestradiol"
license: CC-BY-4.0
url: "https://github.com/oestradiol/Research"
repository-code: "https://github.com/oestradiol/Research"
version: "1.0.1"
date-released: "2026-04-02"
keywords:
  - structured unity framework
  - knowledge atlas
  - phenomenology
  - systems
  - coordination
