cff-version: 1.2.0
message: "If you use Knowledge, please cite it and credit Elaina (@oestradiol)."
type: software
title: "Knowledge"
abstract: "A public Obsidian-first knowledge atlas founded on the Structured Unity Framework, organized as a connected graph of clusters, nodes, relations, and study routes."
authors:
  - family-names: "Elaina"
    alias: "oestradiol"
    email: "17bestradiol@proton.me"
    website: "https://github.com/oestradiol"
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-04-02"
keywords:
  - knowledge atlas
  - obsidian
  - systems
  - coordination
  - structured unity framework
